# AituConnect

./: AituConnectAPI.sln  README.md
AituConnectAPI/: AituConnectAPI.csproj  AituConnectAPI.http  Dockerfile  Program.cs  appsettings.json
AituConnectAPI.AppHost/: AituConnectAPI.AppHost.csproj  Program.cs
AituConnectAPI.AppHost/Properties/: launchSettings.json
AituConnectAPI/Bot/: BotClient.cs  BotMessageHandler.cs  BotMessageSender.cs  CallbackHandler.cs  CommandDispatcher.cs  PipelineHandler.cs
AituConnectAPI/Commands/: CommandDispatcher.cs  CreatePostCommand.cs  EditProfileCommand.cs  ICommand.cs  StartCommand.cs
AituConnectAPI/Data/: ApplicationContext.cs
AituConnectAPI/Keyboards/: KeyboardMarkupBuilder.cs
AituConnectAPI/Migrations/: 20250116044006_InitCreate.Designer.cs  20250116044006_InitCreate.cs  20250116175948_AddUsers.Designer.cs  20250116175948_AddUsers.cs  20250116194057_ChatId.Designer.cs  20250116194057_ChatId.cs  20250120114131_UserRoles.Designer.cs  20250120114131_UserRoles.cs  20250120132557_Posts.Designer.cs  20250120132557_Posts.cs  20250227100357_Pipelines.Designer.cs  20250227100357_Pipelines.cs  20250227103526_AddedContentToPipelineContext.Designer.cs  20250227103526_AddedContentToPipelineContext.cs  20250227132856_UserUpdated.Designer.cs  20250227132856_UserUpdated.cs  20250303133311_DatesInPipelines.Designer.cs  20250303133311_DatesInPipelines.cs  20250307173820_PipelineTypes.Designer.cs  20250307173820_PipelineTypes.cs  20250308160923_PostStatus.Designer.cs  20250308160923_PostStatus.cs  20250309160709_PostUniversity.Designer.cs  20250309160709_PostUniversity.cs  20250321075415_MessagesModel.Designer.cs  20250321075415_MessagesModel.cs  ApplicationContextModelSnapshot.cs
AituConnectAPI/Models/: Message.cs  PipelineContext.cs  Post.cs  User.cs
AituConnectAPI/Models/Abstractions/: IHaveAuthor.cs  PipelineContext.cs
AituConnectAPI/Pipelines/Abstractions/: Pipeline.cs  PipelineStep.cs
AituConnectAPI/Pipelines/PostCreation/: ContentStep.cs  PostCreationPipeline.cs  TitleStep.cs
AituConnectAPI/Pipelines/Registration/: CongratulationStep.cs  FacultyStep.cs  RegistrationPipeline.cs  UniversityStep.cs
AituConnectAPI/Policies/Abstractions/: IPolicy.cs
AituConnectAPI/Policies/Implementations/: AccessPolicy.cs
AituConnectAPI/Properties/: launchSettings.json
AituConnectAPI/Repositories/Abstractions/: IMessageRepository.cs  IPipelineContextRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs
AituConnectAPI/Repositories/Implementations/: MessageRepository.cs  PipelineContextRepository.cs  PostRepository.cs  UserRepository.cs
AituConnectAPI/Services/Abstractions/: IMessageService.cs  IPipelineContextService.cs  IPostService.cs  IRoleService.cs  IService.cs  IUserService.cs  Service.cs
AituConnectAPI/Services/Implementations/: MessageService.cs  PipelineContextService.cs  PostService.cs  RoleService.cs  UserService.cs
IntegrationTests/: PostCreationTests.cs  (+5 more)
MessageListenerService/: Dockerfile  MessageListenerService.csproj  MessageListenerService.http  Program.cs  appsettings.json
MessageListenerService/Bot/: BotClient.cs  BotMessageHandler.cs  CallbackHandler.cs  CommandDispatcher.cs  HandlerRouter.cs
MessageListenerService/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  EditProfileCommand.cs  ICommand.cs  ListPostsCommand.cs  StartCommand.cs
MessageListenerService/Contracts/: IMessagePayload.cs  ListPostsContract.cs  MessageEnvelope.cs  PostCreationContract.cs  PostDeletingContract.cs  RegistrationContract.cs  SubscriptionContract.cs
MessageListenerService/Data/: ApplicationContext.cs
MessageListenerService/Data/Settings/: RabbitMqSettings.cs  RedisSettings.cs
MessageListenerService/Models/: IHaveAuthor.cs  Post.cs  Subject.cs  User.cs  UserSession.cs
MessageListenerService/Producers/Abstractions/: IMessageProducer.cs
MessageListenerService/Properties/: launchSettings.json
MessageListenerService/Services/: InputValidator.cs  UserSessionService.cs
MessageProducerService/: Dockerfile  MessageProducerService.csproj  MessageProducerService.http  Program.cs  appsettings.json
MessageProducerService/Consumers/: NotificationQueueConsumer.cs  PostQueueConsumer.cs  UserQueueConsumer.cs
MessageProducerService/Contracts/: IMessagePayload.cs  ListPostsContract.cs  MessageEnvelope.cs  PostCreationContract.cs  PostDeletingContract.cs  RegistrationContract.cs  SubscriptionContract.cs
MessageProducerService/Data/: ApplicationContext.cs
MessageProducerService/Keyboards/: KeyboardMarkupBuilder.cs
MessageProducerService/Migrations/: 20250506103611_UserInit.Designer.cs  20250506103611_UserInit.cs  20250508163236_PostsAndSubjectsInit.Designer.cs  20250508163236_PostsAndSubjectsInit.cs  20250509105010_PostStatus.Designer.cs  20250509105010_PostStatus.cs  20250509181926_PostAndUserNavigation.Designer.cs  20250509181926_PostAndUserNavigation.cs  ApplicationContextModelSnapshot.cs
MessageProducerService/Models/: IHaveAuthor.cs  Post.cs  Subject.cs  User.cs
MessageProducerService/Properties/: launchSettings.json
MessageProducerService/Services/: BotMessageSender.cs  HandlerRouter.cs
(+74 files in other folders)
